spring.application.name=iTravel

spring.data.mongodb.uri=mongodb+srv://ariachen1014:yukikefan@cluster0.q6o9mbw.mongodb.net/iTravelDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test

kimi.api.url=https://kimi-free-api-nut5.onrender.com/v1/chat/completions

#token1
kimi.api.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTczNDc4MzU3MywiaWF0IjoxNzI3MDA3NTczLCJqdGkiOiJjcm8wbWxlY3A3ZmNyMTZrbjdlMCIsInR5cCI6InJlZnJlc2giLCJhcHBfaWQiOiJraW1pIiwic3ViIjoiY3JvMG1sZWNwN2ZjcjE2a243Y2ciLCJzcGFjZV9pZCI6ImNybzBtbGVjcDdmY3IxNmtuN2JnIiwiYWJzdHJhY3RfdXNlcl9pZCI6ImNybzBtbGVjcDdmY3IxNmtuN2IwIiwiZGV2aWNlX2lkIjoiNzM4MDY2MjgwMjkzNzE1MDIxOSJ9.H84LYEIxW7YjSzrrxavo67itFUDrjupug6RQWsr03g0sQbgAGo8QTyQeOn38uAjg5MtVRrjYVdYdqA090pFrUw
#token2
#kimi.api.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTcyNjQ5ODQ0NSwiaWF0IjoxNzE4NzIyNDQ1LCJqdGkiOiJjcG9wdjNiM2Flc3Vob2ExMDRzMCIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjcG9wdjNiM2Flc3Vob2ExMDRwZyIsInNwYWNlX2lkIjoiY3BvcHYzYjNhZXN1aG9hMTA0cDAiLCJhYnN0cmFjdF91c2VyX2lkIjoiY3BvcHYzYjNhZXN1aG9hMTA0b2cifQ.fTNPMYsjjlZM6BUvdFyjmxYPtcGbEqySRkU1C-5Nl6i_jlQezyEVmRTwd_9XjcD2rSQCXBj0hu0i-B1HZNqDnQ

# Set the log level for the root logger to INFO.
logging.level.root=INFO
# Set the log level for the 'com.example.iTravel.controller' package to DEBUG.
logging.level.com.example.iTravel.controller=DEBUG
logging.level.org.springframework=DEBUG

# Cookie name for storing JWT
iTravel.app.jwtCookieName=iTravel
# Secret Key for JWT
iTravel.app.jwtSecret=beb8727b8f18694134f857dc054ac2e9fc9056b87095a4747e36999a649945131fa4c17b9bf6a3ee99e1bff40120979dfd2b40ba37bcaba01390f2769fb9f529c9d0403bcca12680d6a51f18643511ece20da13c7015fb972cd5c2f7d28511a69bec96d70639c614667d8742ff42233513c3374fab18aaa66059f7cafd3b38e920fbec7584051dba3c0a028fae2e44d9ec84da206bf9ca5298f6094a8ec2bfed744ead396b7b39aec2a44cc7a60f20579c0e6c022e81b9f63a5c7cf83172d26761d8b208267c2764f1b1ce93c60d9873e187b4248657a4ac8aea71f06fb6f886c621ac6b30d669da81277b51217f7abd26e3ba17eb1b6f467316ad932a621330
# JWT expiration time
iTravel.app.jwtExpirationMs=86400000

spring.security.filter.order=10

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.main.allow-bean-definition-overriding=true
